[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\NetStick\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/NetStick/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/NetStick/build/NetStick.bin"
NetStick.bin binary size 0x4e060 bytes. Smallest app partition is 0x100000 bytes. 0xb1fa0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\NetStick\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/NetStick/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/NetStick/build -P C:/Espressif/frameworks/esp-idf-v5.2esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 NetStick.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13061 compressed) at 0x00000000 in 0.4 seconds (effective 474.1 kbit/s)...
Hash of data verified.
Compressed 319584 bytes to 172039...
Writing at 0x00010000... (9 %)
Writing at 0x0001be4d... (18 %)
Writing at 0x000236e7... (27 %)
Writing at 0x00029a6a... (36 %)
Writing at 0x00030dd4... (45 %)
Writing at 0x00037a90... (54 %)
Writing at 0x0003d91f... (63 %)
Writing at 0x00046ae7... (72 %)
Writing at 0x0004e776... (81 %)
Writing at 0x0005452d... (90 %)
Writing at 0x0005acfb... (100 %)
Wrote 319584 bytes (172039 compressed) at 0x00010000 in 2.4 seconds (effective 1087.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2/components/esptool_py/run_serial_tool.cmake"
