[1/5] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\NetStick\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/manish.tomar/workspace/NetStick/build/partition_table/partition-table.bin C:/Users/manish.tomar/workspace/NetStick/build/NetStick.bin"
NetStick.bin binary size 0x4c810 bytes. Smallest app partition is 0x100000 bytes. 0xb37f0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\manish.tomar\workspace\NetStick\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/manish.tomar/workspace/NetStick/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/manish.tomar/workspace/NetStick/build -P C:/Espressif/frameworks/esp-idf-v5.2esptool.py --chip esp32s3 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 NetStick.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM20
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:03:0f:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13061 compressed) at 0x00000000 in 0.4 seconds (effective 462.1 kbit/s)...
Hash of data verified.
Compressed 313360 bytes to 168310...
Writing at 0x00010000... (9 %)
Writing at 0x0001bb67... (18 %)
Writing at 0x00023920... (27 %)
Writing at 0x00029bbe... (36 %)
Writing at 0x0003133c... (45 %)
Writing at 0x00037e85... (54 %)
Writing at 0x0003decb... (63 %)
Writing at 0x00046fc6... (72 %)
Writing at 0x0004e396... (81 %)
Writing at 0x0005417b... (90 %)
Writing at 0x0005a8c4... (100 %)
Wrote 313360 bytes (168310 compressed) at 0x00010000 in 2.2 seconds (effective 1118.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2/components/esptool_py/run_serial_tool.cmake"
