ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 30 2024 14:34:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f1ach ( 61868) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f1d4 vaddr=3fc94600 size=00e44h (  3652) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=295fch (169468) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00049624 vaddr=3fc95444 size=02c84h ( 11396) load[0m
[0;32mI (150) esp_image: segment 4: paddr=0004c2b0 vaddr=40374000 size=10534h ( 66868) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     NetStick[0m
[0;32mI (203) cpu_start: App version:      1[0m
[0;32mI (208) cpu_start: Compile time:     Sep 30 2024 14:54:21[0m
[0;32mI (214) cpu_start: ELF file SHA256:  20a1b7fcb...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC989B0 len 00050D60 (323 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) app_main: Initializing camera...[0m
[0;32mI (327) s3 ll_cam: DMA Channel=0[0m
[0;32mI (337) cam_hal: cam init ok[0m
[0;32mI (337) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (337) sccb: sccb_i2c_port=1[0m
[0;32mI (357) camera: Detected camera at address=0x30[0m
[0;32mI (357) camera: Detected OV2640 camera[0m
[0;32mI (357) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (437) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (437) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;31mE (447) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (447) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (457) gdma: gdma_disconnect(309): no peripheral is connected to the channel[0m
[0;31mE (467) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (467) camera: Camera init failed with error 0xffffffff[0m
[0;31mE (477) app_main: Camera initialization failed with error 0xffffffff[0m
[0;32mI (487) main_task: Returned from app_main()[0m
